CNM/CIS 1280 - .NET & C# 1/GalczakP6/GalczakP6/ComputerOrderForm.xaml

<Window x:Class="GalczakP6.ComputerOrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Anthony Galczak - GalczakP4 - Computer Store on a Form" Height="600" Width="800">
    <Grid Background="#FF8ACD8A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome to the C# Computer Store. Enter the following information to order a computer." HorizontalAlignment="Left" Margin="26,33,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Select Peripherals:" HorizontalAlignment="Left" Margin="284,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.715,-0.7" Grid.Column="2"/>
        <Label Content="Select a Drive Option:" HorizontalAlignment="Left" Margin="284,64,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Select a Memory Option:" HorizontalAlignment="Left" Margin="69,159,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="Select a Motherboard Combination:" HorizontalAlignment="Left" Margin="69,64,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cbxMobo" HorizontalAlignment="Left" Margin="69,95,0,0" VerticalAlignment="Top" Width="248" RenderTransformOrigin="0.492,0.591" ToolTip="Select a Motherboard" Grid.ColumnSpan="3"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="400,397,0,0" VerticalAlignment="Top" Width="110" Click="BtnSubmit_Click" Height="53" FontFamily="Segoe UI Black" FontSize="20" Grid.Column="2"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="542,397,0,0" VerticalAlignment="Top" Width="110" Click="btnClear_Click" Height="53" FontFamily="Segoe UI Black" FontSize="20" Grid.Column="2"/>
        <Label Content="Please enter information in form then click Submit." HorizontalAlignment="Left" Margin="360,483,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <RadioButton x:Name="radMem1" Content="radMem1" GroupName="Group1" HorizontalAlignment="Left" Margin="69,190,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <RadioButton x:Name="radMem2" Content="radMem2" GroupName="Group1" HorizontalAlignment="Left" Margin="69,210,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <RadioButton x:Name="radMem3" Content="radMem3" GroupName="Group1" HorizontalAlignment="Left" Margin="69,230,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="cbPeriph1" Content="cbPeriph1" HorizontalAlignment="Left" Margin="284,190,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <CheckBox x:Name="cbPeriph2" Content="cbPeriph2" HorizontalAlignment="Left" Margin="284,210,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <CheckBox x:Name="cbPeriph3" Content="cbPeriph3" HorizontalAlignment="Left" Margin="284,230,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <CheckBox x:Name="cbPeriph4" Content="cbPeriph4" HorizontalAlignment="Left" Margin="284,250,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <CheckBox x:Name="cbPeriph5" Content="cbPeriph5" HorizontalAlignment="Left" Margin="284,270,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <CheckBox x:Name="cbPeriph6" Content="cbPeriph6" HorizontalAlignment="Left" Margin="284,290,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <CheckBox x:Name="cbPeriph7" Content="cbPeriph7" HorizontalAlignment="Left" Margin="284,310,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <CheckBox x:Name="cbPeriph8" Content="cbPeriph8" HorizontalAlignment="Left" Margin="284,330,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <RadioButton x:Name="radDrive1" Content="radDrive1" GroupName="Group2" HorizontalAlignment="Left" Margin="284,95,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <RadioButton x:Name="radDrive2" Content="radDrive2" GroupName="Group2" HorizontalAlignment="Left" Margin="284,115,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <RadioButton x:Name="radDrive3" Content="radDrive3" GroupName="Group2" HorizontalAlignment="Left" Margin="284,135,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="txbResults" HorizontalAlignment="Left" Height="277" Margin="69,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Grid.ColumnSpan="3" IsReadOnly="True"/>

    </Grid>
</Window>
