CNM/CIS 1280 - .NET & C# 1/GalczakP6/GalczakP6/StoreCheckoutForm.xaml

<Window x:Class="GalczakP6.StoreCheckoutForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Anthony Galczak - Program 6 - Program Store With a Database" Height="500" Width="500">
    <Grid Background="#FF8ACD8A">
        <Label Content="C# Office Purchasing Software" HorizontalAlignment="Left" Margin="110,24,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TabControl HorizontalAlignment="Left" Height="230" Margin="10,76,0,0" VerticalAlignment="Top" Width="300">
            <TabItem x:Name="tabFurniture" Header="Furniture">
                <Grid Background="#FFE5E5E5" Margin="0,-1,-6,-1" HorizontalAlignment="Left" Width="300">
                    <ListBox x:Name="lbFurniture" HorizontalAlignment="Left" Height="184" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" SelectionMode="Multiple"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabOffice" Header="Office Supplies">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="cbItem1" Content="CheckBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbItem2" Content="CheckBox" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbItem3" Content="CheckBox" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbItem4" Content="CheckBox" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbItem5" Content="CheckBox" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabComputer" Header="Computers">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnComputer" Content="Order a Computer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="274" Height="50" Click="btnComputer_Click" FontSize="18" ToolTip="Click here to go to the computer order form"/>
                    <TextBox x:Name="txbComputerResults" HorizontalAlignment="Left" Height="111" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" VerticalScrollBarVisibility="Visible" Text="Your Computer Order Will Be Shown Here"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnSubmit" Content="Submit Total Order" HorizontalAlignment="Left" Margin="315,439,0,0" VerticalAlignment="Top" Width="133" Click="btnSubmit_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="429,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbResults" HorizontalAlignment="Left" Height="150" Margin="10,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="btnAddFurn" Content="Add/Update Furniture" HorizontalAlignment="Left" Margin="315,250,0,0" VerticalAlignment="Top" Width="133" Click="btnAddFurn_Click"/>
        <Button x:Name="btnDelFurn" Content="Delete Furniture" HorizontalAlignment="Left" Margin="315,275,0,0" VerticalAlignment="Top" Width="133" Click="btnDelFurn_Click"/>
        <Label Content="Furniture Name" HorizontalAlignment="Left" Margin="315,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.212,-0.389"/>
        <TextBox x:Name="txbFurnName" HorizontalAlignment="Left" Height="23" Margin="315,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label Content="Furniture Price" HorizontalAlignment="Left" Margin="315,130,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbFurnPrice" HorizontalAlignment="Left" Height="23" Margin="315,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,189,0,0" TextWrapping="Wrap" Text="If you are adding or updating Furniture, it must have a name AND a price." VerticalAlignment="Top" Height="56" Width="167" TextAlignment="Center"/>

    </Grid>
</Window>
