CNM/CIS 1280 - .NET & C# 1/GalczakP5_ProgramStore/GalczakP5_ProgramStore/StoreCheckoutForm.xaml

<Window x:Class="GalczakP5_ProgramStore.StoreCheckoutForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Anthony Galczak - Program 5 - Program Store" Height="500" Width="500">
    <Grid>
        <Label Content="Welcome to my Office Purchasing Software!" HorizontalAlignment="Left" Margin="48,24,0,0" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Left" Height="230" Margin="48,76,0,0" VerticalAlignment="Top" Width="300">
            <TabItem x:Name="tabFurniture" Header="Furniture">
                <Grid Background="#FFE5E5E5" Margin="0,-1,-6,5" HorizontalAlignment="Left" Width="300">
                    <ListBox x:Name="lbFurniture" HorizontalAlignment="Left" Height="178" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" SelectionMode="Multiple"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabOffice" Header="Office Supplies">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="cbItem1" Content="CheckBox" HorizontalAlignment="Left" Margin="33,26,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbItem2" Content="CheckBox" HorizontalAlignment="Left" Margin="33,46,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbItem3" Content="CheckBox" HorizontalAlignment="Left" Margin="33,66,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbItem4" Content="CheckBox" HorizontalAlignment="Left" Margin="33,86,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbItem5" Content="CheckBox" HorizontalAlignment="Left" Margin="33,106,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabComputer" Header="Computers">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnComputer" Content="Click to Order a Computer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="274" Height="50" Click="btnComputer_Click"/>
                    <TextBox x:Name="txbComputerResults" HorizontalAlignment="Left" Height="111" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" VerticalScrollBarVisibility="Visible" Text="Your Computer Order Will Be Shown Here"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnSubmit" Content="Submit Total Order" HorizontalAlignment="Left" Margin="295,27,0,0" VerticalAlignment="Top" Width="153" Click="btnSubmit_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="429,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbResults" HorizontalAlignment="Left" Height="150" Margin="48,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
