CNM/CIS 1280 - .NET & C# 1/GalczakE8/GalczakE8/MainWindow.xaml

<Window x:Class="GalczakE8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Anthony Galczak Inventory With Undo" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" Width="452" FontSize="20" FontFamily="Broadway"/>
        <Label Content="Enter Item Name" HorizontalAlignment="Left" Margin="35,73,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnAddOne" Content="Add One Item" HorizontalAlignment="Left" Margin="35,152,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="btnAddOne_Click"/>
        <Button x:Name="btnAddRand" Content="Add Random Number" HorizontalAlignment="Left" Margin="35,204,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="btnAddRand_Click"/>
        <Button x:Name="btnUndo" Content="Undo" HorizontalAlignment="Left" Margin="35,258,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="btnUndo_Click"/>
        <Label Content="Inventory List" HorizontalAlignment="Left" Margin="214,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbItem" HorizontalAlignment="Left" Height="23" Margin="35,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txbResults" HorizontalAlignment="Left" Height="184" Margin="214,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>

    </Grid>
</Window>
