CNM/CIS 1280 - .NET & C# 1/GalczakLittleAllenGP2/GalczakLittleAllenGP2/FightDialog.xaml

<Window x:Class="GalczakLittleAllenGP2.FightDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FightDialog" Height="350" Width="300">
    <Grid>
        <Slider x:Name="sldPlayer" HorizontalAlignment="Left" Margin="35,50,0,0" VerticalAlignment="Top" Height="100" Width="25" Orientation="Vertical"/>
        <Slider x:Name="sldAlien" HorizontalAlignment="Left" Margin="210,50,0,0" VerticalAlignment="Top" Height="100" Width="25" Orientation="Vertical"/>
        <Label Content="Player" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Alien" HorizontalAlignment="Left" Margin="200,25,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Light" HorizontalAlignment="Left" Margin="80,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.385"/>
        <TextBox x:Name="txbLight" HorizontalAlignment="Left" Height="23" Margin="80,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
        <Label Content="Wind" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.385"/>
        <TextBox x:Name="txbWind" HorizontalAlignment="Left" Height="23" Margin="80,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
        <Label Content="Range" HorizontalAlignment="Left" Margin="80,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.385"/>
        <TextBox x:Name="txbRange" HorizontalAlignment="Left" Height="23" Margin="80,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="cmbWeapon" HorizontalAlignment="Left" Margin="80,217,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAttack" Content="Attack" HorizontalAlignment="Left" Margin="35,250,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.213,2.318" Click="btnAttack_Click"/>
        <Button x:Name="btnRunAway" Content="Run Away" HorizontalAlignment="Left" Margin="175,250,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.213,2.318" Click="btnRunAway_Click"/>
        <TextBox x:Name="txbDialogue" HorizontalAlignment="Left" Height="23" Margin="10,277,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="272"/>

    </Grid>
</Window>
